; Created on 2022-06-17 by Steven Orr

[Labels]
letterName = Analytics Automatic Email
letterText = Attached please find the following Analytics report to which you are subscribed:
addressFrom = Fresno State Library <hmlcirculation@listserv.csufresno.edu>