; Updated on 2025-09-05 by Steven Orr

[Labels]
letterName = Analytics Automatic Email
letterText = Attached please find the following Analytics report to which you are subscribed:
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>