; Updated on 2025-09-05 by Steven Orr

[Labels]
additional_person_name = Additional Person Name
article_or_chapter_title = Article\\Chapter Title
author = Author
author_initials = Author Initials
call_number = Call Number
chapter = Chapter
chapter_author = Chapter Author
chapter_title = Chapter Title
doi = DOI
date = Date
header = Dear Sir/Madam,
edition = Edition
editor = Editor
end_page = End Page
format = Format
isbn = ISBN
issn = ISSN
issue = Issue
journal_title = Journal Title
level_of_service = Level of Service
maximum_fee = Maximum Fee
Cc = None
Bcc = None
note = Note
pmid = PMID
pages = Pages
part = Part
partner_address = Partner's Address
partner_email = Partner's Email
place_of_publication = Place of Publication
please_advise = Please let us know the status of this request
publication_date = Publication Date
publisher = Publisher
request_format = Request Format
request_id = Request ID
request_note = Request Note
letterName = Requested Material Reminder
subject = Requested Material Reminder
series_title_number = Series Title Number
signature = Sincerely
source = Source
start_page = Start Page
requested = This is a reminder that the following was requested from your library on
requested_by = This is needed by
title = Title
volume = Volume
year = Year
addressFrom = Fresno State Library <interlibraryloan@csufresno.edu>