; Created on 2022-06-28 by Steven Orr

[Labels]
author = Author
letterName = Patron Circulation Summary
call_number = Call Number
department = Circulation Services
description = Description
due_date = Due Date
fine = Fine
addressFrom = Fresno State Library <hmlcirculation@listserv.csufresno.edu>
library = Library
loans = Loans
location = Location
Cc = None
Bcc = None
overdue_loans = Overdue Loans
subject = Patron Circulation Summary
subject_with_overdue = Patron Circulation Summary - Overdue Items Exist
please_pay_message = Please settle your account at the earliest opportunity.
sincerely = Sincerely,
title = Title
total = Total:
debt_message = We would like to remind you that you have a fine:
reminder_message = We would like to remind you that you have the following items checked out: