; Created on 2022-06-28 by Steven Orr

[Labels]
author = Author
letterName = Borrower Return Email Letter
subject = Borrower Return Email Letter
header = Dear Sir/Madam,
addressFrom = Fresno State Library <interlibraryloan@csufresno.edu>
Bcc = None
Cc = None
note = Note
requestDate = Request Date
requestId = Request ID
returnDate = Return Date
signature = Sincerely,
request = Thank you for your kind attention. The item loaned from your institution has been returned to you.
title = Title