; Updated on 2025-09-05 by Steven Orr

[Labels]
author = Author
addressFrom = Fresno State Library <interlibraryloan@csufresno.edu>
needed_by_date = Needed by Date
Bcc = None
Cc = None
orignal_due_date = Original due date
return_message = Please return the item as soon as possible.
request_date = Request Date
request_id = Request ID
request_info = Request information
subject = Resource Sharing Overdue Letter To Borrower
letterName = Resource Sharing Overdue Letter To Borrower
signature = Sincerely,
supplied_date = Supplied Date
title = Title
overdue_message = We regret to inform you that your resource sharing request item is overdue.