; Created on 2022-06-28 by Steven Orr

[Labels]
author = Author
subject = Borrower Receive Email Letter
letterName = Borrower Receive Email Letter
header = Dear Sir/Madam,
addressFrom = Fresno State Library <interlibraryloan@csufresno.edu>
Cc = None
Bcc = None
note = Note
request = Please be informed that the following Resource Sharing request, supplied by you, has been received at our library on: 
receiveDate = Receive Date
requestDate = Request Date
requestId = Request ID
signature = Sincerely,
title = Title