; Updated on 2025-09-05 by Steven Orr

[Labels]
subject = Borrowed By Proxy Letter
letterName = Borrowed By Proxy Letter
department = Circulation Services
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
Cc = None
Bcc = None
sincerely = Sincerely,
the_item = The item
request_complete = The request is completed.
picked_up_by = was picked up by