; Created on 2022-06-17 by Steven Orr

[Labels]
subject = Borrowed By Proxy Letter
letterName = Borrowed By Proxy Letter
department = Circulation Services
addressFrom = Fresno State Library <hmlcirculation@listserv.csufresno.edu>
Cc = None
Bcc = None
sincerely = Sincerely,
the_item = The item
request_complete = The request is completed.
picked_up_by = was picked up by