; Created on 2025-09-05 by Steven Orr

[Labels]
letterName = Account Creation Notification
subject = Account creation notification.
text1 = An account was created for you in the library.
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
password = Initial password is:
text2 = On first login, you'll be asked to change it.
signature = Sincerely,
username = Your username is: