; Created on 2025-09-05 by Steven Orr

[Labels]
packageNameSecondPart = ".
bib = Bibliographic records: 
letterName = Collection Contribution Letter
subject = Collection Contribution Status
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
Cc = None
Bcc = None
multiMatch = Number of portfolios skipped due to multi match: 
port = Portfolios: 
sincerely = Sincerely,
packageName = Thank you for contribution collection "
jobCompletion = The contributed collection includes:
message = The status of your contribution is: 
mailMessage = Your contribution will be reviewed within 5 working days and you will be notified of its status.