; Created on 2025-09-05 by Steven Orr

[Labels]
packageNameSecondPart = ".
letterName = Collection Contribution Letter
subject = Collection Contribution Status
error = Error Message:
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
Cc = None
Bcc = None
rejectionReason = Rejection Reason:
sincerely = Sincerely
packageName = Thank you for contributing "