; Created on 2025-09-05 by Steven Orr

[Labels]
department = Resource Management
subject = Conversation
letterName = Conversation
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
Bcc = None
Cc = None
sincerely = Sincerely,