; Created on 2025-09-05 by Steven Orr

[Labels]
attached_are_the_urls = Attached are the URLs for the digital resources
borrowing_terms = Borrowing terms
department = Interlibrary Loan (ILL)
citation_id = Citation ID
for_saml_users = Click here to download the resource.
days = Days
deliver_in = Deliver in
due_date = Due Date
for_cas_users = For CAS users 
for_local_users = For local/LDAP users 
max_num_of_views = For your information, the maximum number of views of the resource is 
addressFrom = Fresno State Library<interlibraryloan@csufresno.edu>
hours = Hours
keep_for = Keep for
Cc = None
Bcc = None
subject = Notification Item Letter
letterName = Notification Item Letter
price = Price
reading_list_name = Reading List name
request_creator = Request creator
sincerely = Sincerely,
terms_of_use = Terms of use
title = Title
to_see_the_resource = To download the resource:
without_authentication = Without authentication 
your_request = Your request to create a digital version of the following material has been completed
click_here = click here.