; Created on 2025-09-05 by Steven Orr

[Labels]
author = Author
request_date = Date
header_line = Dear Sir/Madam,
addressFrom = Fresno State Library<interlibraryloan@csufresno.edu>
Bcc = None
Cc = None
url_message = Please find the URL below
subject = Request %reqId% - Resource Obtained Notification
request_id = Request ID
letterName = Resource Obtained Notification
signature = Sincerely,
title = Title
first_line = We are happy to inform you that we obtained the resource you requested.