; Created on 2025-09-05 by Steven Orr

[Labels]
subject = Fines And Fees Report
letterName = Fines And Fees Report
addressFrom = Fresno State Library<hmlcirculation@listserv.csufresno.edu>
Cc = None
Bcc = None
message = The fines and fees report is attached.