; Created on 2025-09-05 by Steven Orr

[Labels]
barcode = Barcode
call_number = Call Number
letterName = Payment Receipt
subject = Payment Receipt
department = Circulation Services
fee_type = Fee Type
addressFrom = Fresno State Library<library-access-services@mail.fresnostate.edu>
alternative_call_number = Item Call Number
Bcc = None
Cc = None
note = Note
paid_amount = Paid Amount
payment_date = Payment Date
payment_method = Payment Method
receipt_no = Receipt No
sincerely = Sincerely,
total = Total
transaction_id = Transaction ID