; Created on 2025-09-05 by Steven Orr

[Labels]
letterName = Borrowing Info Letter
subject = Borrowing Info Letter
department = Interlibrary Loan (ILL)
addressFrom = Fresno State Library<library-access-services@mail.fresnostate.edu>
new_due_date = New due date
Bcc = None
Cc = None
on = On
contact_dep = Please contact your department for more information
failure_reason = Reason
success_reason = Reason: Renewal request approved by supplying library
sincerely = Sincerely,
not_renewed_loan = The following loan has not been renewed
renewed_loan = We would like to inform you that the following loan has been renewed. Please see details below
detailed_below = detailed below
we_renewed_y_req_from = we renewed your request from