; Created on 2025-09-05 by Steven Orr

[Labels]
letterName = Citations Report
subject = Course Citations Report
addressFrom = Fresno State Library<library-access-services@mail.fresnostate.edu>
Bcc = None
Cc = None
message = The citation report file is attached.