; Created on 2025-09-05 by Steven Orr

[Labels]
call_number = Call Number
course_code = Course Code
course_department = Course Department
course_name = Course Name
addressFrom = Fresno State Library<interlibraryloan@csufresno.edu>
item_barcode = Item Barcode
library = Library
location = Location
Bcc = None
Cc = None
reading_list_assignee = Reading List Assignee
subject = Reading List Citation Slip
letterName = Reading List Citation Slip Letter
reading_list_code = Reading List Code
reading_list_name = Reading List Name
shelving_location_for_item = Shelving Location