; Created on 2025-09-05 by Steven Orr

[Labels]
additional_person_name = Additional Person Name
article_or_chapter_title = Article\\Chapter Title
author = Author
author_initials = Author Initials
call_number = Call Number
letterName = Cancellation of a Resource Sharing Request
subject = Cancellation of a Resource Sharing Request (%reqId%)
chapter = Chapter
doi = DOI
date = Date
header = Dear Sir/Madam,
edition = Edition
end_page = End Page
format = Format
addressFrom = Fresno State Library<library-access-services@mail.fresnostate.edu>
isbn = ISBN
issn = ISSN
issue = Issue
journal_title = Journal Title
maximum_fee = Maximum Fee
Bcc = None
Cc = None
note = Note
note_to_partner = Note to partner
pmid = PMID
pages = Pages
part = Part
partner_address = Partner's Address
partner_email = Partner's Email
place_of_publication = Place of Publication
publication_date = Publication Date
publisher = Publisher
request_format = Request Format
request_id = Request ID
request_note = Request Note
series_title_number = Series Title Number
signature = Sincerely,
source = Source
start_page = Start Page
requested_by = The following is needed by
title = Title
volume = Volume
requested = We would like to cancel the following resource sharing request, which was sent to you on 
year = Year