; Created on 2025-09-05 by Steven Orr

[Labels]
additional_person_name = Additional Person Name
author = Author
author_initials = Author Initials
call_number = Call Number
request_cancellation_note = Cancellation note
chapter = Chapter
department = Fresno State Library
doi = DOI
edition = Edition
end_page = End Page
end_time = End Time
addressFrom = Fresno State Library<library-access-services@mail.fresnostate.edu>
isbn = ISBN
issn = ISSN
identifier = Identifier
issue = Issue
journal_title = Journal Title
lccn = LCCN
Bcc = None
Cc = None
note = Note
oclc_nr = OCLC Number
on = On
pmid = PMID
pages = Pages
part = Part
place_of_publication = Place of Publication
please_note = Please note
publication_date = Publication Date
publisher = Publisher
reason_deleting_request = Reason for deleting the request
reason_unfilled = Reject Reason
letterName = Request Cancel Letter
subject = Request Cancellation
request_note = Request Note
series_title_number = Series Title Number
sincerely = Sincerely,
source = Source
start_page = Start Page
start_time = Start Time
manual_description_note = The following manual description has been specified in this request
title = Title
volume = Volume
detailed_below = detailed below
we_cancel_y_req_of = we canceled your request of