; Created on 2025-09-05 by Steven Orr

[Labels]
attached_are_the_urls = Attached are the URLs for the digital resources
file_not_uploaded_multiple_files = Because the digitization request contains multiple files, they could not be automatically uploaded to the citation
borrowing_terms = Borrowing terms
department = Circulation Services
citation_id = Citation ID
days = Days
deliver_in = Deliver in
due_date = Due Date
file_not_uploaded_general_error = Due to a general error, the file could not be uploaded to the citation
addressFrom = Fresno State Library<library-access-services@mail.fresnostate.edu>
hours = Hours
keep_for = Keep for
material = Material
Bcc = None
Cc = None
letterName = Notification Item Letter
subject = Notification Item Letter
price = Price
reading_list_name = Reading List name
request_type_digitization = Request Type:Digitization
request_creator = Request creator
sincerely = Sincerely,
terms_of_use = Terms of use
file_not_uploaded_file_exists = The digitized file was not uploaded due to an existing file in the citation
file_uploaded = The digitized file was uploaded to the citation
the_request_relates = The request relates to external request id
your_request = Your request to create a digital version of the following material has been completed
of = of