; Updated on 2025-09-05 by Steven Orr

[Labels]
debt_of = you have a debt of 
department = Circulation Services
dear = Dear Sir/Madam,
fee_amount = Fee Amount
fee_type = Fee Type
fine_fee_notification_fee = Fees Notification - Handling Fee:
subject = Fines/Fees Notification
letterName = Fines/Fees Notification
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
line1 = Line1
line10 = Line10
line11 = Line11
line12 = Line12
line13 = Line13
line14 = Line14
line15 = Line15
line16 = Line16
line17 = Line17
line18 = Line18
line19 = Line19
line2 = Line2
line20 = Line20
line3 = Line3
line4 = Line4
line5 = Line5
line6 = Line6
line7 = Line7
line8 = Line8
line9 = Line9
Bcc = None
Cc = None
note = Note
please_settle = Please settle your account at the earliest opportunity. To make a payment online, click the link below.
sincerely = Sincerely,
we_would_like = We would kindly like to remind you that in 