; Created on 2025-09-05 by Steven Orr

[Labels]
additional_person_name = Additional Person Name
affiliation = Affiliation
apology_message = Apology message
applicant_name = Applicant Name
receive_date = Arrival Date
article = Article
assignee = Assignee
author = Author
author_initials = Author Initials
authority = Authority
basic_fee = Basic Fee
bib_auth = Bibliographic Authority
bib_record_id = Bibliographic Record ID
borrower_reference = Borrower Reference
call_number = Call Number
chapter = Chapter
chapter_author = Chapter Author
chapter_title = Chapter Title
copy = Copy
copy_type = Copy Type
create_date = Create Date
doi = DOI
date_needed_by = Date Needed By
delivery_address = Delivery Address
edition = Edition
editor = Editor
end_page = End Page
external_identifier = External Identifier
format = Format
addressFrom = Fresno State Library<interlibraryloan@csufresno.edu>
from = From
isbn = ISBN
issn = ISSN
issue = Issue
item_barcode = Item Barcode
journal_title = Journal Title
lcc_number = LCCN
slip_title = Letter of Transmittal
level_of_service = Level of Service
library = Library
loan = Loan
location = Location
message_to_lender = Message to lender
my_id = Title
Cc = None
Bcc = None
note = Note
oclc_number = OCLC Number
pmid = PMID
page = Page
pages = Pages
part = Part
payment_type = Payment Class
place_of_publication = Place of Publication
publication_date = Publication Date
publisher = Publisher
quantity = Quantity
receiving_library_address = Receiving Library Address
requested_date = Reception Date
lending_request_local_id = Reception Number
registration_number = Registration Number
lending_request_create_date = Request Date
nacsis_request_id = Request ID
request_note = Request Note
bor_request_local_id = Request Number
request_status = Request Status
request_type = Request Type
service_type = Request Type
requester_email = Requester Email
requesting_library = Requesting Library
requesting_library_address = Requesting Library Address
subject = Resource Sharing Lending Slip
letterName = Resource Sharing Lending Slip Letter
resource_sharing_request_id = Resource sharing internal request id
return_date_bor = Return Date Borrower
return_date_len = Return Date Lender
return_deadline = Return Deadline
series_title_number = Series Title Number
shelving_location_for_item = Shelving Location
shipping_costs = Shipping Costs
shipping_date = Shipping Date
shipping_fee = Shipping Fee
shipping_method = Shipping Method
size = Size
source = Source
bib_standard_number = Standard Number
start_page = Start Page
subtotal = Subtotal
supplied_to = Supplied To
bib_record_title = Title
total = Total
unit_price = Unit Price
update_date = Update Date
volume = Volume
volume_number = Volume Number
year = Year