; Created on 2022-12-01 by Steven Orr

[Labels]
by = Author
barcode = Barcode
call_number = Call Number
department = Circulation Services
dear = Dear Sir/Madam
description = Description
due_date = Due date
additional_info_2 = EMPTY_STRING
additional_info_1 = EMPTY_STRING
fee_amount = Fee Amount
fee_type = Fee Type
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
library = Library
loan_date = Loan date
lost_item = Lost Item
letterName = Lost Item Bill
subject = Lost Item Bill
Cc = None
Bcc = None
note = Note
sincerely = Sincerely,
inform_you_item_below = This is to inform you that the item with the details below
charged_with_fines_fees = You will be charged the following Fines and Fees:
borrowed_by_you = borrowed by you
decalred_as_lost = has been declared as Lost.