; Created on 2023-03-07 by Steven Orr

[Labels]
your_account_balance_will_be_credited = According to library policies, your account balance will be credited
author = Author
bellow_details_charges_credits_due = Below are the details of charges and credits due to this Loan
department = Circulation Services
due_date = Due date
fee_amount = Fee Amount
fee_type = Fee Type
addressFrom = Fresno State Library<library-access-services@mail.fresnostate.edu>
library = Library
loan_details = Loan Details
loan_date = Loan date
letterName = Lost Item Found/Returned
subject = Lost Item Found/Returned
Cc = None
Bcc = None
note = Note
sincerely = Sincerely,
following_loaned_item_which_has = The following loaned item which has been previously declared as lost has been found.
title = Title
total = Total