; Created on 2023-03-07 by Steven Orr

[Labels]
by = Author
barcode = Barcode
call_number = Call Number
department = Circulation Services
dear = Dear
description = Description
due_date = Due date
additional_info_2_type2 = EMPTY_STRING
additional_info_2_type3 = EMPTY_STRING
additional_info_2_type4 = EMPTY_STRING
additional_info_1_type5 = EMPTY_STRING
additional_info_1 = EMPTY_STRING
additional_info_1_type1 = EMPTY_STRING
additional_info_1_type2 = EMPTY_STRING
additional_info_1_type3 = EMPTY_STRING
additional_info_2 = EMPTY_STRING
additional_info_2_type5 = EMPTY_STRING
additional_info_1_type4 = EMPTY_STRING
additional_info_2_type1 = EMPTY_STRING
fee_amount = Fee Amount
fee_type = Fee Type
addressFrom = Fresno State Library - Do Not Reply<noreply@exlibrisgroup.com>
library = Library
loan_date = Loan date
subject = Overdue Items
letterName = Overdue Items
lost_item = Overdue Item
Bcc = None
Cc = None
note = Note
notification_type = Notification Type
sincerely = Sincerely,
inform_you_item_below_type3 = This is to inform you that the item with the details below
inform_you_item_below = This is to inform you that the item with the details below is
inform_you_item_below_type1 = This is to inform you that the item with the details below
inform_you_item_below_type2 = This is to inform you that the item with the details below
inform_you_item_below_type4 = This is to inform you that the item with the details below
inform_you_item_below_type5 = This is to inform you that the item with the details below
charged_with_fines_fees_type4 = You will be charged the following Fines and Fees:
charged_with_fines_fees_type3 = You will be charged the following Fines and Fees:
charged_with_fines_fees_type2 = You will be charged the following Fines and Fees:
charged_with_fines_fees_type1 = You will be charged the following Fines and Fees:
charged_with_fines_fees = You will be charged the following Fines and Fees:
charged_with_fines_fees_type5 = You will be charged the following Fines and Fees:
borrowed_by_you = borrowed by you
decalred_as_lost = and must be returned, otherwise it will be declared as lost.
decalred_as_lost_type2 = must be returned, otherwise it will be declared as lost.
decalred_as_lost_type3 = must be returned, otherwise it will be declared as lost.
decalred_as_lost_type4 = must be returned, otherwise it will be declared as lost.
decalred_as_lost_type1 = must be returned, otherwise it will be declared as lost.
decalred_as_lost_type5 = must be returned, otherwise it will be declared as lost.