; Created on 2024-05-01 by Steven Orr

[Labels]
additional_id = Additional Id
call_number = Call Number
department = Circulation Services
circulation_desk = Circulation Desk
subject = Hold Shelf Expiry Update
letterName = Hold Shelf Expiry Update Letter
Bcc = None
Cc = None
notes_affect_loan = Notes that may affect loan
sincerely = Sincerely,
following_item_requested_on = The following item, which you requested on
note_item_held_until = The item expiry date has been updated and will be held for you until 
addressFrom = Fresno State Library - Do Not Reply <noreply@exlibrisgroup.com>
can_picked_at = can be picked up at
