; Created on 2022-08-05 by Steven Orr

[Labels]
callNumber = Call Number
mmsId = MMS ID
message = Message
Cc = None
Bcc = None
subject = Purchase Request
letterName = Purchase Request
orderNumber = Order Number
addressFrom = Library Purchasing <datwood@mail.fresnostate.edu>
receivingNote = Receiving Note
department = Resource Management
sincerely = Sincerely,
title = Title
You_were_specify = You have requested the following item(s) to be purchased