; Created on 2024-05-01 by Steven Orr

[Labels]
author=Author
department=Circulation Services
description=Description
letterName=Due Date Updated
subject=Due Date Updated
addressFrom=Fresno State Library<library-access-services@mail.fresnostate.edu>
library=Library
loans=Loans
new_due_date=New Due Date
Bcc=None
Cc=None
old_due_date=Old Due Date
sincerely=Sincerely,
cancel_recall_date_change=The library has changed the due date of your borrowed item. See details for change in due date.
cancel_recall_renew=The recall that has been placed on your borrowed item has been cancelled. The loan has been renewed. See details for change in due date.
cancel_recall_no_date_change=The recall that has been placed on your borrowed item has been cancelled. There is no change in its due date.
title-Title
recall_and_date_change=Your borrowed item has been recalled. See details for change in due date.
recall_and_no_date_change=Your borrowed item has been recalled. There is no change in its due date.
to=to

