; Created on 2025-09-05 by Steven Orr

[Labels]
additional_id = Additional Id
call_number = Call Number
department = Fresno State Library
circulation_desk = Circulation Desk
addressFrom = Fresno State Library - Do Not Reply <noreply@exlibrisgroup.com>
letterName = Material Available for Pick Up
subject = Material Available for Pick Up
Bcc = None
Cc = None
notes_affect_loan = Notes that may affect loan
sincerely = Sincerely,
following_item_requested_on = The following material, which you requested on 
note_item_held_until = The material will be held for you until
can_picked_at = can be picked up at 