; Created on 2022-10-21 by Steven Orr

[Labels]
department = Purchasing
alternate_complete_edition = Alternative Complete Edition
alternate_creator = Alternative Creator
alternate_publisher = Alternative Publisher
alternate_title = Alternative Title
billing_address = Billing Address
date = Date
erp_number = ERP Number
issn_isbn = ISSN/ISBN
Bcc = None
Cc = None
note = Note
order_date = Order Date
letterName = Order List
subject = Order List Report
po_line_number = PO Line Number
price = Price
addressFrom = Purchasing<datwood@mail.fresnostate.edu>
quantity = Quantity
490_series_statement = Series Statement
830_series_uniform_title = Series Uniform Title
shipping_address = Shipping Address
shipping_method = Shipping Method
sincerely = Sincerely,
title = Title
vendor_account = Vendor Account
place_order_introduction = We would like to place an order for the following items