; Created on 2024-05-01 by Steven Orr

; There are so many possible variables for this letter, that we will only record
; the ones being used.

[Labels]
additional_person_name = Additional Person Name
article_or_chapter_title = Article\\Chapter Title
author_initials = Author Initials
call_number = Call Number
chapter = Chapter
doi = DOI
date = Date
Type_6_header = Dear Sir/Madam,
Type_5_header = Hello,
Type_4_header = Hello,
Type_2_header = Hello,
Type_1_header = Hello,
Type_3_header = Hello,
edition = Edition
end_page = End Page
format = Format
isbn = ISBN
issn = ISSN
internal_id = Internal ID
issue = Issue
journal_title = Journal Title
maximum_fee = Maximum Fee
Bcc = None
Cc = None
query_note = Note
note = Note
pmid = PMID
pages = Pages
part = Part
place_of_publication = Place of Publication
Type_4_query_line_2 = Please email interlibraryloan@csufresno.edu to provide more information so that we can proceed with your request.
publication_date = Publication Date
publisher = Publisher
query_to_patron = Query to patron
letterName = Regarding your request
requested = Regarding your request
Type_9_subject = Regarding your request %reqId%
Type_5_subject = Regarding your request %reqId%
Type_6_subject = Regarding your request %reqId%
Type_7_subject = Regarding your request %reqId%
Type_8_subject = Regarding your request %reqId%
Type_1_subject = Regarding your request %reqId%
Type_2_subject = Regarding your request %reqId%
Type_3_subject = Regarding your request %reqId%
Type_4_subject = Regarding your request %reqId%
Type_17_subject = Regarding your request %reqId%
Type_18_subject = Regarding your request %reqId%
Type_19_subject = Regarding your request %reqId%
Type_20_subject = Regarding your request %reqId%
Type_21_subject = Regarding your request %reqId%
Type_22_subject = Regarding your request %reqId%
Type_23_subject = Regarding your request %reqId%
Type_24_subject = Regarding your request %reqId%
Type_25_subject = Regarding your request %reqId%
Type_26_subject = Regarding your request %reqId%
Type_27_subject = Regarding your request %reqId%
Type_28_subject = Regarding your request %reqId%
Type_29_subject = Regarding your request %reqId%
Type_30_subject = Regarding your request %reqId%
Type_10_subject = Regarding your request %reqId%
Type_11_subject = Regarding your request %reqId%
Type_12_subject = Regarding your request %reqId%
Type_13_subject = Regarding your request %reqId%
Type_14_subject = Regarding your request %reqId%
Type_15_subject = Regarding your request %reqId%
Type_16_subject = Regarding your request %reqId%
request_format = Request Format
request_id = Request ID
request_note = Request Note
series_title_number = Series Title Number
Type_1_Sincerely = Sincerely
Type_2_Sincerely = Sincerely
Type_3_Sincerely = Sincerely
Type_4_Sincerely = Sincerely
Type_5_Sincerely = Sincerely
source = Source
start_page = Start Page
Type_4_query_line_1 = The item you have requested cannot be found as cited. 
title = Title
volume = Volume
year = Year
addressFrom = interlibraryloan@csufresno.edu
Type_22_query_line_2 = [Please enter your query here]
Type_22_query_line_3 = [Please enter your query here]
Type_23_query_line_1 = [Please enter your query here]
Type_23_query_line_2 = [Please enter your query here]
Type_23_query_line_3 = [Please enter your query here]
Type_24_query_line_1 = [Please enter your query here]
Type_24_query_line_2 = [Please enter your query here]
Type_24_query_line_3 = [Please enter your query here]
Type_25_query_line_1 = [Please enter your query here]
Type_25_query_line_2 = [Please enter your query here]
Type_25_query_line_3 = [Please enter your query here]
Type_26_query_line_1 = [Please enter your query here]
Type_26_query_line_2 = [Please enter your query here]
Type_26_query_line_3 = [Please enter your query here]
Type_27_query_line_1 = [Please enter your query here]
Type_27_query_line_2 = [Please enter your query here]
Type_27_query_line_3 = [Please enter your query here]
Type_28_query_line_1 = [Please enter your query here]
Type_28_query_line_2 = [Please enter your query here]
Type_28_query_line_3 = [Please enter your query here]
Type_29_query_line_1 = [Please enter your query here]
Type_29_query_line_2 = [Please enter your query here]
Type_29_query_line_3 = [Please enter your query here]
Type_2_query_line_1 = [Please enter your query here]
Type_2_query_line_2 = [Please enter your query here]
Type_2_query_line_3 = [Please enter your query here]
Type_30_query_line_1 = [Please enter your query here]
Type_30_query_line_2 = [Please enter your query here]
Type_30_query_line_3 = [Please enter your query here]
Type_3_query_line_1 = [Please enter your query here]
Type_3_query_line_2 = [Please enter your query here]
Type_3_query_line_3 = [Please enter your query here]
Type_4_query_line_3 = [Please enter your query here]
Type_5_query_line_1 = [Please enter your query here]
Type_5_query_line_2 = [Please enter your query here]
Type_5_query_line_3 = [Please enter your query here]
Type_6_query_line_1 = [Please enter your query here]
Type_6_query_line_2 = [Please enter your query here]
Type_6_query_line_3 = [Please enter your query here]
Type_7_query_line_1 = [Please enter your query here]
Type_7_query_line_2 = [Please enter your query here]
Type_7_query_line_3 = [Please enter your query here]
Type_8_query_line_1 = [Please enter your query here]
Type_8_query_line_2 = [Please enter your query here]
Type_8_query_line_3 = [Please enter your query here]
Type_9_query_line_1 = [Please enter your query here]
Type_9_query_line_2 = [Please enter your query here]
Type_9_query_line_3 = [Please enter your query here]
Type_10_query_line_1 = [Please enter your query here]
Type_10_query_line_2 = [Please enter your query here]
Type_10_query_line_3 = [Please enter your query here]
Type_11_query_line_1 = [Please enter your query here]
Type_11_query_line_2 = [Please enter your query here]
Type_11_query_line_3 = [Please enter your query here]
Type_12_query_line_1 = [Please enter your query here]
Type_12_query_line_2 = [Please enter your query here]
Type_12_query_line_3 = [Please enter your query here]
Type_13_query_line_1 = [Please enter your query here]
Type_13_query_line_2 = [Please enter your query here]
Type_13_query_line_3 = [Please enter your query here]
Type_14_query_line_1 = [Please enter your query here]
Type_14_query_line_2 = [Please enter your query here]
Type_14_query_line_3 = [Please enter your query here]
Type_15_query_line_1 = [Please enter your query here]
Type_15_query_line_2 = [Please enter your query here]
Type_15_query_line_3 = [Please enter your query here]
Type_16_query_line_1 = [Please enter your query here]
Type_16_query_line_2 = [Please enter your query here]
Type_16_query_line_3 = [Please enter your query here]
Type_17_query_line_1 = [Please enter your query here]
Type_17_query_line_2 = [Please enter your query here]
Type_17_query_line_3 = [Please enter your query here]
Type_18_query_line_1 = [Please enter your query here]
Type_18_query_line_2 = [Please enter your query here]
Type_18_query_line_3 = [Please enter your query here]
Type_19_query_line_1 = [Please enter your query here]
Type_19_query_line_2 = [Please enter your query here]
Type_19_query_line_3 = [Please enter your query here]
Type_1_query_line_1 = [Please enter your query here]
Type_1_query_line_2 = [Please enter your query here]
Type_1_query_line_3 = [Please enter your query here]
Type_20_query_line_1 = [Please enter your query here]
Type_20_query_line_2 = [Please enter your query here]
Type_20_query_line_3 = [Please enter your query here]
Type_21_query_line_1 = [Please enter your query here]
Type_21_query_line_2 = [Please enter your query here]
Type_21_query_line_3 = [Please enter your query here]
Type_22_query_line_1 = [Please enter your query here]
