; Created on 2022-08-26 by Steven Orr

[Labels]
letterName = Reset Password
subject = Reset Password
signature = Sincerely,
bodyTextBeforeLink = To reset password,
addressFrom = Fresno State Library <hmlcirculation@listserv.csufresno.edu>
bodyTextAfterLink = and follow the instructions provided.
linkLabel = click here